.products {

    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: $width-container;
    padding: 11px 20px 20px;
    box-sizing: border-box;

    &__text {

        font-size: 17px;
        margin-top: 25px;

    }

}

.section-products {

    display: flex;
    margin-top: 45px;

    @media screen and (max-width: 656px) {

        flex-direction: column;

    }

    &__menu {

        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 130px;
        padding-top: 87px;

        @media screen and (max-width: 656px) {

            margin-right: 0;
            padding: 0;

        }
    }

    &__category {

        display: flex;
        flex-direction: column;

        @media screen and (max-width: 656px) {

            position: fixed;
            display: flex;
            align-items: flex-start;
            padding: 40px 20px;
            box-sizing: border-box;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            z-index: 5;
            transform: translateY(-100%);
            transition: .3s cubic-bezier(0.895, 0.03, 0.685, 0.22);

        }

        &_active {

            @media screen and (max-width: 1056px) {

                transform: translateY(0%);
                transition: .3s cubic-bezier(0.895, 0.03, 0.685, 0.22);

            }
        }

        &-item {

            display: flex;
            align-self: flex-start;
            font-family: $font-subtitle;
            font-size: 30px;
            font-weight: bold;
            color: $color-black;
            text-decoration: none;
            margin-bottom: 25px;
            text-transform: uppercase;
            border-bottom: 5px solid transparent;
            transition: .3s ease;
            box-sizing: border-box;
            padding: 0 3px;
            cursor: pointer;

            @media screen and (max-width: 1056px) {

                font-family: $font-subtitle;
                font-weight: bold;
                font-size: 28px;
                text-transform: uppercase;
                margin-bottom: 10px;

            }

            &:hover {

                color: $color-green;
                transition: .3s ease;

            }

            &_active {

                display: flex;
                align-self: flex-start;
                border-color: $color-green;
                color: $color-green;
                transition: .3s ease;

            }
        }
    }

    &__sort {

        display: flex;
        flex-direction: column;

        @media screen and (max-width: 656px) {

            display: none;

        }

        &-item {

            font-size: 17px;
            color: $color-black;
            transition: .3s ease;
            cursor: pointer;

            &:hover {

                color: $color-green;
                transition: .3s ease;

            }

        }

    }
}

.section-products-catalog {

    @keyframes fadeEffect {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    animation: fadeEffect 1s;
    display: none;
    flex-grow: 1;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 90px;

    &_active {

        display: grid;
    }

    @media screen and (max-width: 1096px) {

        gap: 30px 45px;

    }

    @media screen and (max-width: 886px) {

        grid-template-columns: repeat(1, 1fr);

    }

    &__item {

        display: flex;
        flex-direction: column;

        @media screen and (max-width: 656px) {

            flex-direction: column-reverse;

        }

        &:hover {

            .section-products-catalog__item-title {

                color: $color-green;
                transition: .3s ease;

            }

            .section-products-catalog__item-image {

                transform: scale(1.2);
                transition: .3s ease;
            }
        }

        &-wrapper {

            width: 100%;
            height: 340px;
            margin-bottom: 11px;
            overflow: hidden;

        }

        &-image {

            
            background: url('../images/section-purpose__image.png') no-repeat center / cover;
            height: 100%;
            transform: scale(1);
            transition: .3s ease;

            @media screen and (max-width: 1196px) {

                height: 220px;

            }

            @media screen and (max-width: 656px) {

                margin: 11px 0 0 0;
                height: 100px;

            }

        }

        &-title {

            text-align: end;
            font-size: 17px;
            color: $color-black;
            transition: .3s ease;

        }
    }
}
